<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      function createHtml(pai,elemento){
        const element = document.createElement(elemento)
        pai.appendChild(element);
      }
      const body = document.body;
      createHtml(body,'h1');
      document.getElementsByTagName('h1')[0].innerText = 'Exercicio 5.2 - JavaScript';
      createHtml(body,'main');
      document.getElementsByTagName('main')[0].className = 'main-content';
      const principal = document.getElementsByClassName('main-content')[0];
      createHtml(principal, 'section');
      document.getElementsByTagName('section')[0].className = 'center-content';
      const center = document.getElementsByClassName('center-content')[0];
      createHtml(center,'p');
      document.getElementsByTagName('p')[0].innerText = 'Essa sensacao eu n me canso nunca';
      createHtml(principal,'section');
      document.getElementsByTagName('section')[1].className = 'left-content';
      const left = document.getElementsByClassName('left-content')[0];
      createHtml(principal,'section');
      document.getElementsByTagName('section')[2].className = 'right-content';
      const right = document.getElementsByClassName('right-content')[0];
      createHtml(left, 'img');
      document.getElementsByTagName('img')[0].className = 'small-image';
      const image = document.getElementsByClassName('small-image')[0];
      image.src = 'https://picsum.photos/200';
      createHtml(right, 'ul');
      const lista = document.getElementsByTagName('ul')[0];
      for (let index = 0; index < 10; index += 1){
        createHtml(lista, 'li');
        document.getElementsByTagName('li')[index].innerText = ''+ (index+1);
      }
      for (let index = 0; index < 3; index += 1){
        createHtml(principal, 'h3');
      }
    </script>
  </body>
</html>